# sqlbrite

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deploy_javadoc.sh  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  settings.gradle
.buildscript/: deploy_snapshot.sh
0.x/sqlbrite/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.x/sqlbrite/com/squareup/sqlbrite/: BriteContentResolver.html  BriteDatabase.ConflictAlgorithm.html  BriteDatabase.Transaction.html  BriteDatabase.html  QueryObservable.html  SqlBrite.Logger.html  SqlBrite.Query.html  SqlBrite.html  package-frame.html  package-summary.html  package-tree.html
1.x/sqlbrite/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.x/sqlbrite/com/squareup/sqlbrite/: BriteContentResolver.html  BriteDatabase.ConflictAlgorithm.html  SqlBrite.html  (+9 more)
2.x/sqlbrite/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
2.x/sqlbrite-interop/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
3.x/sqlbrite/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
com/squareup/sqlbrite/: BriteContentResolver.html  BriteDatabase.ConflictAlgorithm.html  BriteDatabase.Transaction.html  BriteDatabase.html  QueryObservable.html  SqlBrite.Logger.html  SqlBrite.Query.html  SqlBrite.html  package-frame.html  package-summary.html  package-tree.html
gradle/: android-findbugs.gradle  gradle-mvn-push.gradle  start-emulator.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sqlbrite/todo/: TodoApp.java  TodoComponent.java  TodoModule.java
sample/src/main/java/com/example/sqlbrite/todo/db/: Db.java  DbCallback.java  DbModule.java  DbOpenHelper.java  TodoItem.java  TodoList.java
sample/src/main/java/com/example/sqlbrite/todo/ui/: ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  ListsItem.java  NewItemFragment.java  NewListFragment.java
sample/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
sample/src/main/res/layout/: new_item.xml  new_list.xml
sample/src/main/res/values/: strings.xml
sqlbrite/: README.md  build.gradle  gradle.properties
sqlbrite-interop/: README.md  build.gradle  gradle.properties
sqlbrite-interop/src/androidTest/java/com/squareup/sqlbrite2/interop/: BriteDatabaseBridgeTest.java  TestDb.java
sqlbrite-interop/src/main/: AndroidManifest.xml
sqlbrite-interop/src/main/java/com/squareup/sqlbrite/: BriteDatabaseV1Factory.java
sqlbrite-interop/src/main/java/com/squareup/sqlbrite2/: BriteDatabaseV2Factory.java
sqlbrite-interop/src/main/java/com/squareup/sqlbrite2/interop/: BriteDatabaseBridge.java
sqlbrite-kotlin/: build.gradle  gradle.properties
sqlbrite-kotlin/src/main/: AndroidManifest.xml
sqlbrite-kotlin/src/main/java/com/squareup/sqlbrite2/: extensions.kt
sqlbrite-kotlin/src/main/java/com/squareup/sqlbrite3/: extensions.kt
sqlbrite-lint/: build.gradle
sqlbrite-lint/src/main/java/com/squareup/sqlbrite3/: BriteIssueRegistry.kt  SqlBriteArgCountDetector.kt
sqlbrite-lint/src/test/java/com/squareup/sqlbrite3/: SqlBriteArgCountDetectorTest.kt
sqlbrite-sample/: build.gradle
sqlbrite-sample/src/main/java/com/example/sqlbrite/todo/: TodoApp.java  TodoModule.java
sqlbrite-sample/src/main/java/com/example/sqlbrite/todo/db/: Db.java  DbModule.java  DbOpenHelper.java  TodoItem.java  TodoList.java
sqlbrite-sample/src/main/java/com/example/sqlbrite/todo/ui/: ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  ListsItem.java  MainActivity.java  NewItemFragment.java  NewListFragment.java  UiModule.java
sqlbrite-sample/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
sqlbrite-sample/src/main/res/layout/: items.xml
sqlbrite/src/androidTest/java/com/squareup/sqlbrite/: BlockingRecordingObserver.java  BriteContentResolverTest.java  BriteContentResolverTests.java  BriteDatabaseTest.java  QueryObservableTest.java  QueryTest.java  RecordingObserver.java  SqlBriteContentProviderTests.java  SqlBriteTest.java  TestDb.java  TestScheduler.java
sqlbrite/src/androidTest/java/com/squareup/sqlbrite2/: BlockingRecordingObserver.java  BriteContentResolverTest.java  BriteDatabaseTest.java  QueryObservableTest.java  QueryTest.java  RecordingObserver.java  SqlBriteTest.java  TestDb.java  TestScheduler.java
sqlbrite/src/androidTest/java/com/squareup/sqlbrite3/: BlockingRecordingObserver.java  BriteContentResolverTest.java  BriteDatabaseTest.java  QueryObservableTest.java  QueryTest.java  RecordingObserver.java  SqlBriteTest.java  TestDb.java  TestScheduler.java
sqlbrite/src/main/: AndroidManifest.xml
sqlbrite/src/main/java/com/squareup/sqlbrite/: BackpressureBufferLastOperator.java  BriteContentResolver.java  BriteDatabase.java  QueryObservable.java  QueryToListOperator.java  QueryToOneOperator.java  SqlBrite.java  SqlBriteContentProvider.java
sqlbrite/src/main/java/com/squareup/sqlbrite2/: BriteContentResolver.java  BriteDatabase.java  QueryObservable.java  QueryToListOperator.java  QueryToOneOperator.java  QueryToOptionalOperator.java  SqlBrite.java
sqlbrite/src/main/java/com/squareup/sqlbrite3/: BriteContentResolver.java  BriteDatabase.java  QueryObservable.java  QueryToListOperator.java  QueryToOneOperator.java  QueryToOptionalOperator.java  SqlBrite.java
(+35 files in other folders)
