allprojects {
  buildscript {
    repositories {
      mavenCentral()
      jcenter()
    }
  }

  repositories {
    mavenCentral()
  }
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = '25.0.1'
  kotlinVersion = '1.1.2-4'

  androidPlugin = 'com.android.tools.build:gradle:2.2.2'
  kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

  // Android dependencies.
  supportV4 = 'com.android.support:support-v4:25.3.1'
  supportAnnotations = 'com.android.support:support-annotations:25.3.1'
  supportTestRunner = 'com.android.support.test:runner:0.5'

  // Third-party dependencies.
  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  dagger = 'com.google.dagger:dagger:2.8'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.8'
  butterKnifeRuntime = 'com.jakewharton:butterknife:8.4.0'
  butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.4.0'
  timber = 'com.jakewharton.timber:timber:4.3.1'
  autoValue = 'com.google.auto.value:auto-value:1.3'
  autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.1.0'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
  rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  junit = 'junit:junit:4.12'
  truth = 'com.google.truth:truth:0.30'
}

configurations {
  osstrich
}
dependencies {
  osstrich 'com.squareup.osstrich:osstrich:1.2.0'
}
task publishJavadoc(type: JavaExec) {
  classpath = configurations.osstrich
  main = 'com.squareup.osstrich.JavadocPublisher'
  args = [
      'build/javadoc',
      'https://github.com/square/sqlbrite',
      'com.squareup.sqlbrite'
  ]
}
