apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
  compile project(':sqlbrite')
  compile rootProject.ext.kotlinStdLib
}

def isCi() {
  return "true".equals(System.getenv('CI'))
}

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = !isCi()
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
