apply plugin: 'com.android.application'

dependencies {
  implementation rootProject.ext.supportV4
  implementation rootProject.ext.supportAnnotations

  implementation rootProject.ext.dagger
  annotationProcessor rootProject.ext.daggerCompiler

  implementation rootProject.ext.butterKnifeRuntime
  annotationProcessor rootProject.ext.butterKnifeCompiler
  implementation rootProject.ext.timber
  implementation rootProject.ext.rxJava
  implementation rootProject.ext.rxAndroid
  implementation rootProject.ext.rxBinding

  compileOnly rootProject.ext.autoValue
  annotationProcessor rootProject.ext.autoValue
  annotationProcessor rootProject.ext.autoValueParcel

  implementation project(':sqlbrite')
  implementation rootProject.ext.supportSqliteFramework
}

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    ignore 'InvalidPackage' // Provided AutoValue pulls in Guava and friends. Doesn't end up in APK.
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    applicationId 'com.example.sqlbrite.todo'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }
  }
}
