apply plugin: 'com.android.library'

dependencies {
  api rootProject.ext.rxJava
  api rootProject.ext.supportSqlite
  implementation rootProject.ext.supportAnnotations

  androidTestImplementation rootProject.ext.supportTestRunner
  androidTestImplementation rootProject.ext.truth
  androidTestImplementation rootProject.ext.supportSqliteFramework
}

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
