<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    >
  <EditText
      android:id="@android:id/input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textCapWords|textAutoCorrect"
      android:hint="@string/new_list_hint"
      />
</FrameLayout>
